# vz-api-ktor

./: .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  settings.gradle.kts
configuration/kchat/: _dbconfig.properties  dbconfig.properties
configuration/ps/: _app.properties  _dbconfig.properties  _jwt.properties  app.properties  dbconfig.properties
dependencies/: database.toml  database.versions.toml  ktor.toml  ktor.versions.toml  other.toml  other.versions.toml  tests.toml  tests.versions.toml  versions.toml
docker/: _env  compose.yml
docker/configurations/server/kchat/: _dbconfig.properties
docker/configurations/server/ps/: _dbconfig.properties
docker/db/init/: 01-databases.sql
docker/gradle/: Dockerfile
docs/: index.md
docs/kchat/: overview.md
docs/ps/: overview.md
docs/ps/api/articles/: create.md  like.md  list.md  list_all.md  unlike.md  update.md  view.md
docs/ps/api/auth/: auth-session.md  auth-token.md  logout.md  refresh-token.md
docs/ps/api/connects/: create.md  list.md  update.md
docs/ps/api/projects/: create.md  like.md  list.md  list_all.md  unlike.md  update.md  view.md
docs/ps/api/uploads/: delete.md  get.md  list.md  upload.md
features/core/: build.gradle.kts  dokka.md
features/core/src/main/kotlin/com/keygenqt/core/: ConfiguratorApp.kt  DatabaseMysql.kt
features/core/src/main/kotlin/com/keygenqt/core/base/: Bash.kt  ConfiguratorApp.kt  LoaderConfig.kt  Password.kt  UserSession.kt
features/core/src/main/kotlin/com/keygenqt/core/db/: DatabaseMysql.kt  IntSubQueryEntityClass.kt
features/core/src/main/kotlin/com/keygenqt/core/exceptions/: AppException.kt  AppRuntimeException.kt  IDataException.kt  ResponseException.kt  String.kt  ValidateException.kt
features/core/src/main/kotlin/com/keygenqt/core/extension/: ApplicationCall.kt  GenException.kt  HttpStatusCode.kt
features/core/src/main/kotlin/com/keygenqt/core/utils/: AppLogger.kt  ConstantsMime.kt  Utils.kt
features/core/src/main/kotlin/com/keygenqt/core/validators/: NotBlank.kt  NullableNotBlank.kt
features/kchat/: build.gradle.kts  dokka.md
features/kchat/src/main/kotlin/com/keygenqt/kchat/base/: ConfiguratorKChat.kt
features/kchat/src/main/kotlin/com/keygenqt/kchat/db/migration/: V1__create_chats.kt
features/kchat/src/main/kotlin/com/keygenqt/kchat/db/models/: Chat.kt
features/kchat/src/main/kotlin/com/keygenqt/kchat/route/: ChatsRoute.kt
features/kchat/src/main/kotlin/com/keygenqt/kchat/route/docs/: IndexRoute.kt
features/kchat/src/main/kotlin/com/keygenqt/kchat/service/: ChatService.kt
features/kchat/src/main/kotlin/com/keygenqt/kchat/utils/: Constants.kt
features/ps/: build.gradle.kts  dokka.md
features/ps/src/main/kotlin/com/keygenqt/ps/base/: Bash.kt  ConfiguratorPS.kt  UserSession.kt
features/ps/src/main/kotlin/com/keygenqt/ps/components/github/: GitHubRepo.kt  GitHubService.kt  GitHubUser.kt
features/ps/src/main/kotlin/com/keygenqt/ps/components/serializers/: DateSerializer.kt
features/ps/src/main/kotlin/com/keygenqt/ps/db/inserts/: InsertArticles.kt  InsertProjects.kt
features/ps/src/main/kotlin/com/keygenqt/ps/db/migration/: V0__create_uploads.kt  V10__update_articles.kt  V1__create_articles.kt  V2__create_projects.kt  V3__create_tokens.kt  V3__create_users.kt  V4__create_tokens.kt  V4__create_users.kt  V5__create_uploads.kt  V6__create_github.kt  V7__create_likes.kt  V8__create_connects.kt  V9__create_videos.kt
features/ps/src/main/kotlin/com/keygenqt/ps/db/models/: Article.kt  ArticleUploads.kt  Connect.kt  GitHubRepo.kt  GitHubUser.kt  LikeArticle.kt  LikeProject.kt  LikeProjects.kt  Project.kt  ProjectUploads.kt  Token.kt  Upload.kt  User.kt  Video.kt  VideoUploads.kt
features/ps/src/main/kotlin/com/keygenqt/ps/extension/: ApplicationCall.kt  CheckRoleAdmin.kt  String.kt
features/ps/src/main/kotlin/com/keygenqt/ps/route/: ArticlesRoute.kt  ProjectsRoute.kt  UsersRoute.kt
features/ps/src/main/kotlin/com/keygenqt/ps/serializers/: DateSerializer.kt
features/ps/src/main/kotlin/com/keygenqt/ps/service/: ArticlesService.kt  ConnectsService.kt  GitHubRepoService.kt  GitHubUserService.kt  LikesArticleService.kt  LikesProjectService.kt  LikesService.kt  ProjectsService.kt  SecurityService.kt  TokensService.kt  UploadsService.kt  UsersService.kt  VideosService.kt
features/ps/src/main/kotlin/com/keygenqt/ps/utils/: Constants.kt  OpenSearchClient.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/keygenqt/: Application.kt
src/main/kotlin/com/keygenqt/app/: Application.kt  DocsRoute.kt
src/main/kotlin/com/keygenqt/base/: ConfiguratorApp.kt  DatabaseMysql.kt
src/main/kotlin/com/keygenqt/features/kchat/base/: ConfiguratorKChat.kt
src/main/kotlin/com/keygenqt/features/kchat/db/migration/: V1__create_chats.kt
src/main/kotlin/com/keygenqt/features/kchat/db/models/: Chat.kt
src/main/kotlin/com/keygenqt/features/kchat/route/api/: ChatsRoute.kt  chatRoute.kt  chatsRoute.kt
src/main/kotlin/com/keygenqt/features/kchat/route/docs/: IndexRoute.kt  indexRoute.kt
src/main/kotlin/com/keygenqt/features/kchat/service/: ChatService.kt
src/main/kotlin/com/keygenqt/features/kchat/utils/: Constants.kt
src/main/kotlin/com/keygenqt/features/ps/base/: ConfiguratorPS.kt
src/main/kotlin/com/keygenqt/features/ps/db/migration/: V1__create_articles.kt  V2__create_projects.kt
src/main/kotlin/com/keygenqt/features/ps/db/models/: Article.kt  Project.kt
src/main/kotlin/com/keygenqt/features/ps/di/: moduleServices.kt
src/main/kotlin/com/keygenqt/features/ps/route/api/: ArticlesRoute.kt  ProjectsRoute.kt  articlesRoute.kt  projectsRoute.kt
src/main/kotlin/com/keygenqt/features/ps/route/docs/: IndexRoute.kt  indexRoute.kt
src/main/kotlin/com/keygenqt/features/ps/service/: ArticlesService.kt  ProjectsService.kt
src/main/kotlin/com/keygenqt/features/ps/utils/: Constants.kt
src/main/kotlin/com/keygenqt/plugins/: Routing.kt  Security.kt  Serialization.kt
src/main/resources/: application.conf
src/test/kotlin/com/keygenqt/: ApplicationTest.kt
tasks/: docs.gradle.kts
(+35 files in other folders)
