#############################
## Plugins versions
## https://kotlinlang.org/docs/releases.html
kotlinVersion=1.7.10
## https://github.com/Kotlin/dokka/releases
dokkaVersions=1.7.10
## https://github.com/diffplug/spotless/tags
spotlessVersion=2.24.1
#############################
## Params
kotlin.code.style=official