#############################
## Versions
## https://kotlinlang.org/docs/releases.html
kotlinVersion=1.7.10
## https://ktor.io/changelog/
ktorVersion=2.0.3
## https://logback.qos.ch/download.html
logbackVersion=1.2.11
## https://insert-koin.io/docs/setup/v3.2/
koinVersion=3.2.0
## https://mvnrepository.com/artifact/mysql/mysql-connector-java
mysqlConnectorVersion=8.0.30
## https://flywaydb.org/documentation/learnmore/releaseNotes
flywayVersion=9.1.3
## https://github.com/brettwooldridge/HikariCP/tags
hikariCpVersion=5.0.1
## https://github.com/JetBrains/Exposed/releases
exposedVersion=0.39.2
#############################
## Params
kotlin.code.style=official