ktor {
  application {
    modules = [
      com.keygenqt.ApplicationKt.module,
    ]
  }
  deployment {
    host = localhost
    port = 8085
  }
  dbconfig = {
    kchat = {
      jdbc = "jdbc:mysql://localhost:3306/dev_kchat?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true",
      config = "src/main/resources/kchat/dbconfig.properties",
      migration = "com/keygenqt/features/kchat/db/migration",
    }
    ps = {
      jdbc = "jdbc:mysql://localhost:3306/dev_ps?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true",
      config = "src/main/resources/ps/dbconfig.properties",
      migration = "com/keygenqt/features/ps/db/migration",
    }
  }
}