ktor {
  application {
    modules = [
      com.keygenqt.app.ApplicationKt.module,
    ]
  }
  deployment {
    host = localhost
    port = 8085
  }
  dbconfig = {
    kchat = {
      jdbc = "jdbc:mysql://localhost:3306/dev_kchat?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true",
      config = "features/kchat/src/main/resources/dbconfig.properties",
      migration = "com/keygenqt/kchat/db/migration",
    }
    ps = {
      jdbc = "jdbc:mysql://localhost:3306/dev_ps?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true",
      config = "features/ps/src/main/resources/dbconfig.properties",
      migration = "com/keygenqt/ps/db/migration",
    }
  }
}