ktor {
  application {
    modules = [
      com.keygenqt.app.ApplicationKt.module,
    ]
  }
  deployment {
    host = localhost
    port = 8085
  }
  jwt {
    ps = {
      config = "configuration/ps/jwt.properties",
    }
  }
  dbconfig = {
    kchat = {
      config = "configuration/kchat/dbconfig.properties",
      migration = "com/keygenqt/kchat/db/migration",
    }
    ps = {
      config = "configuration/ps/dbconfig.properties",
      migration = "com/keygenqt/ps/db/migration",
    }
  }
}