ktor {
  development = true
  application {
    modules = [
      com.keygenqt.app.ApplicationKt.module,
    ]
  }
  deployment {
    host = localhost
    port = 8085
  }
  apps {
    ps = {
      properties = "configuration/ps/app.properties",
      config = "configuration/ps/dbconfig.properties",
      migration = "com/keygenqt/ps/db/migration",
    }
    kchat = {
      properties = "configuration/kchat/app.properties",
      config = "configuration/kchat/dbconfig.properties",
      migration = "com/keygenqt/kchat/db/migration",
    }
  }
}