## Update admin password after start sever
adminEmail = admin@keygenqt.com
adminUpdate = true

## Secret key app
secret = aMbhDBkHKMaeRaCfMd8fnVcGdqvZsPpkG9omhEdvb9y0rE9AJTFpxf7pN5BPM7CnitHgq1oiMeG8CFrlh7mIrijyiXvj

## Secret key app cookie
signKey = n1rjjn6q44n3sa8lph9ghhyisert7uuekj2ye