# modules
[libraries.mysql_connector_java]
module = "mysql:mysql-connector-java"
[libraries.hikari]
module = "com.zaxxer:HikariCP"
[libraries.exposed_core]
module = "org.jetbrains.exposed:exposed-core"
[libraries.exposed_dao]
module = "org.jetbrains.exposed:exposed-dao"
[libraries.exposed_jdbc]
module = "org.jetbrains.exposed:exposed-jdbc"
[libraries.flyway_core]
module = "org.flywaydb:flyway-core"
[libraries.flyway_mysql]
module = "org.flywaydb:flyway-mysql"

# versions
[libraries.mysql_connector_java.version]
ref = "mysqlConnectorVersion"
[libraries.hikari.version]
ref = "hikariCpVersion"
[libraries.exposed_core.version]
ref = "exposedVersion"
[libraries.exposed_dao.version]
ref = "exposedVersion"
[libraries.exposed_jdbc.version]
ref = "exposedVersion"
[libraries.flyway_core.version]
ref = "flywayVersion"
[libraries.flyway_mysql.version]
ref = "flywayVersion"

[bundles]
database = [
    "mysql_connector_java",
    "hikari",
    "exposed_core",
    "exposed_dao",
    "exposed_jdbc",
    "flyway_core",
    "flyway_mysql",
]