# modules
[libraries.ktor_server_content_negotiation_jvm]
module = "io.ktor:ktor-server-content-negotiation-jvm"
[libraries.ktor_server_core_jvm]
module = "io.ktor:ktor-server-core-jvm"
[libraries.ktor_serialization_kotlinx_json_jvm]
module = "io.ktor:ktor-serialization-kotlinx-json-jvm"
[libraries.ktor_server_netty_jvm]
module = "io.ktor:ktor-server-netty-jvm"
[libraries.ktor_server_status_pages]
module = "io.ktor:ktor-server-status-pages"
[libraries.ktor_server_auth]
module = "io.ktor:ktor-server-auth"
[libraries.ktor_server_auth_jwt]
module = "io.ktor:ktor-server-auth-jwt"
[libraries.ktor_client_cio]
module = "io.ktor:ktor-client-cio"
[libraries.ktor_server_sessions]
module = "io.ktor:ktor-server-sessions"

# versions
[libraries.ktor_server_content_negotiation_jvm.version]
ref = "ktorVersion"
[libraries.ktor_server_core_jvm.version]
ref = "ktorVersion"
[libraries.ktor_serialization_kotlinx_json_jvm.version]
ref = "ktorVersion"
[libraries.ktor_server_netty_jvm.version]
ref = "ktorVersion"
[libraries.ktor_server_status_pages.version]
ref = "ktorVersion"
[libraries.ktor_server_auth.version]
ref = "ktorVersion"
[libraries.ktor_server_auth_jwt.version]
ref = "ktorVersion"
[libraries.ktor_client_cio.version]
ref = "ktorVersion"
[libraries.ktor_server_sessions.version]
ref = "ktorVersion"

[bundles]
ktor = [
    "ktor_server_content_negotiation_jvm",
    "ktor_server_core_jvm",
    "ktor_serialization_kotlinx_json_jvm",
    "ktor_server_netty_jvm",
    "ktor_server_status_pages",
    "ktor_server_auth",
    "ktor_server_auth_jwt",
    "ktor_client_cio",
    "ktor_server_sessions",
]