# modules
[libraries.ktor_server_content_negotiation_jvm]
module = "io.ktor:ktor-server-content-negotiation-jvm"
[libraries.ktor_server_core_jvm]
module = "io.ktor:ktor-server-core-jvm"
[libraries.ktor_serialization_kotlinx_json_jvm]
module = "io.ktor:ktor-serialization-kotlinx-json-jvm"
[libraries.ktor_server_auth_jvm]
module = "io.ktor:ktor-server-auth-jvm"
[libraries.ktor_server_netty_jvm]
module = "io.ktor:ktor-server-netty-jvm"

# versions
[libraries.ktor_server_content_negotiation_jvm.version]
ref = "ktorVersion"
[libraries.ktor_server_core_jvm.version]
ref = "ktorVersion"
[libraries.ktor_serialization_kotlinx_json_jvm.version]
ref = "ktorVersion"
[libraries.ktor_server_auth_jvm.version]
ref = "ktorVersion"
[libraries.ktor_server_netty_jvm.version]
ref = "ktorVersion"

[bundles]
ktor = [
    "ktor_server_content_negotiation_jvm",
    "ktor_server_core_jvm",
    "ktor_serialization_kotlinx_json_jvm",
    "ktor_server_auth_jvm",
    "ktor_server_netty_jvm",
]