# modules
[libraries.koin_ktor]
module = "io.insert-koin:koin-ktor"
[libraries.logback]
module = "ch.qos.logback:logback-classic"
[libraries.jbcrypt]
module = "org.mindrot:jbcrypt"
[libraries.hibernate_validator]
module = "org.hibernate.validator:hibernate-validator"
[libraries.jakarta_el]
module = "org.glassfish:jakarta.el"
[libraries.kotlinx_datetime]
module = "org.jetbrains.kotlinx:kotlinx-datetime"
[libraries.opensearch_core]
module = "org.opensearch.client:opensearch-java"
[libraries.opensearch_client]
module = "org.opensearch.client:opensearch-rest-high-level-client"
[libraries.httpclient5]
module = "org.apache.httpcomponents.client5:httpclient5"
[libraries.jackson_kotlin]
module = "com.fasterxml.jackson.module:jackson-module-kotlin"

# versions
[libraries.koin_ktor.version]
ref = "koinVersion"
[libraries.logback.version]
ref = "logbackVersion"
[libraries.jbcrypt.version]
ref = "jbcryptVersion"
[libraries.hibernate_validator.version]
ref = "hibernateValidatorVersion"
[libraries.jakarta_el.version]
ref = "jakartaElVersion"
[libraries.kotlinx_datetime.version]
ref = "kotlinxDatetimeVersion"
[libraries.opensearch_core.version]
ref = "opensearchVersion"
[libraries.opensearch_client.version]
ref = "opensearchVersion"
[libraries.httpclient5.version]
ref = "httpclient5Version"
[libraries.jackson_kotlin.version]
ref = "jacksonKotlinVersion"

[bundles]
other = [
    "koin_ktor",
    "logback",
    "jbcrypt",
    "hibernate_validator",
    "jakarta_el",
    "kotlinx_datetime",
    "opensearch_core",
    "opensearch_client",
    "httpclient5",
    "jackson_kotlin",
]
