# modules
[libraries.koin_ktor]
module = "io.insert-koin:koin-ktor"
[libraries.logback]
module = "ch.qos.logback:logback-classic"
[libraries.jbcrypt]
module = "org.mindrot:jbcrypt"
[libraries.hibernate_validator]
module = "org.hibernate.validator:hibernate-validator"
[libraries.jakarta_el]
module = "org.glassfish:jakarta.el"
[libraries.kotlinx_datetime]
module = "org.jetbrains.kotlinx:kotlinx-datetime"

# versions
[libraries.koin_ktor.version]
ref = "koinVersion"
[libraries.logback.version]
ref = "logbackVersion"
[libraries.jbcrypt.version]
ref = "jbcryptVersion"
[libraries.hibernate_validator.version]
ref = "hibernateValidatorVersion"
[libraries.jakarta_el.version]
ref = "jakartaElVersion"
[libraries.kotlinx_datetime.version]
ref = "kotlinxDatetimeVersion"

[bundles]
other = [
    "koin_ktor",
    "logback",
    "jbcrypt",
    "hibernate_validator",
    "jakarta_el",
    "kotlinx_datetime",
]